<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin:0;
        border:0;
        padding: 0;
        box-sizing: border-box;
    }

    main {
        width: 40px auto;
        height: 50vh;
        background-color: tomato;
        border: 1px solid black;
    
    }
table,th, td {
        border: 1px solid black;
        padding: 3px;
        margin: 10px auto;
        background-color: cadetblue;
        padding: 10px;

        
    }
    thead, th {
        background-color: blueviolet;
        border: 1px solid black;
    }

</style>
<body>
    <table>
        <tbody>
            <thead>
                <th> Guilherme</th>
                <th> Laboratorista 2</th>
                <th> Turno C</th>
            </thead>
            <tr>
                <td> melhor do mundo 1</td>
                <td> melhor do mundo 2</td>
                <td> melhor do mundo 3</td>
            </tr>
            <tr>
                <td> melhor do mundo 4</td>
                <td> melhor do mundo 5</td>
                <td> melhor do mundo 6</td>
            </tr>
            <tr>
                <td> melhor do mundo 7</td>
                <td> melhor do mundo 8</td>
                <td> melhor do mundo 9</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>