<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{ 
        margin:0;
        box-sizing: border-box;
        padding: 0;

    }
main{
    width: 80%;
    height:auto;
    margin: 30px auto;
    background-color: darkblue;
}

header{
    background-color: aquamarine;
    width: 100%;
    height: 60px;
    border: 5px solid grey;
}
.flex{
    
    display: block;



    
}

#content1 {
    width: 100%;
    height: 100vh;
    background-color: brown;
    border: 5px solid grey;
}
#content2 {
    background-color: blueviolet;
    width: 100%;
    height: 100vh;
    border: 5px solid grey;
}
#content3 {
    background-color: chartreuse;
    width: 100%;
    height: 100vh;
    border: 5px solid grey;
}
#content4 {
    background-color: aqua;
    width: 50%;
    height: 100vh;
    border: 5px solid grey;
}
#content5 {
    background-color: chartreuse;
    width: 50%;
    height: 100vh;
    border: 5px solid grey;
    

    
}
</style>
<body>
    <main>
        <header>
            
        </header>
<section id="content1" class="flex"> </section>
<section id="content2" class="flex"> </section>
<section id="content3" class="flex"> </section>
<section id="content4 flex>"></section>
<section id="content5 flex"></section>


    </main>

    
</body>
</html>