* {
    margin:0;
    box-sizing: border-box;
    border: 0;
}
main{
    width: 80%;
    height: auto;
    margin: auto;
}
header {
    width: 80%;
    height: auto;
    margin: auto;
    border-bottom: 1px solid black;
}
.flex{
    display: flex;
}


header h1 {
    width: 50%;
    height: 60px;
    margin: auto;
    align-items: center;
    color: red;
    font-size: 2.2rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header nav{
    width: 50%;
    height: 60px;
    margin: auto;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.2rem;
    font-family: Verdana;
} 
a{
    text-decoration: none;
    color: black;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

a.go:hover{
    background-color: red;
    color: #fff;
    transition: 2s;
}

.symbols-list{
    margin-right: 3px;
    font-size: 2rem;
}

section#section-cards{
    width: 100%;
    height: auto;
    background-color: orange;
    flex-wrap: wrap;
    gap:20px;
}
section#section-cards div.card{
    width: 320px;
    height: 400px;
    border: 1px solid black;

}section#section-cards div.card figure.card-img-pizza{
    width: 100%;
    padding: 2px;
}
section#section-cards div.card figure.card-img-pizza img.img-pizza{
    width: 100%;
    justify-content: center;
}

label{
    width: 30px;
    flex-direction: column;
    align-items: center;
    cursor:pointer;
}


