<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{ 
        margin:0;
        box-sizing: border-box;
        padding: 0;
    }
    main{
        background-color: darkgoldenrod;
        width: 90%;
        height: auto;
        border: 2px solid black;
        margin: 20px auto;
    }
    .remove-bullet{
        list-style: none;
        display: flex;
    }
    .margem-left{
        margin-left: 20px;
    }
    div {
        width:220px;
        height:220px;
        border-radius: 100%;
        background-color: chartreuse;
        display: inline-block;
    }

    ul li{
        padding: 5px;
    }
    
</style>
<body>
    <main>
        <h1>Lista Desordenada</h1>
        <ul class="remove-bullet margem-left">
          <li>Carro</li>
          <li>Mostarda</li>
          <li>Água</li>
          <li>Astronauta</li>
          <li>BMW</li>  
        </ul>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
    
</body>
</html>